{
    "name": "HappyLager",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "neutrino build",
        "start": "neutrino start",
        "lint": "neutrino lint"
    },
    "devDependencies": {
        "@neutrinojs/airbnb-base": "^8.1.1",
        "@neutrinojs/web": "^8.1.1",
        "neutrino": "^8.1.1",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6"
    }
}
